# Microservices-SAGA-Hospital-Manager

./: .env  .gitignore  README.md  docker-compose.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/gcostanzoweb/Booking/: BookingApplication.java
booking-service/src/main/java/com/gcostanzoweb/Booking/config/: StreamConfig.java
booking-service/src/main/java/com/gcostanzoweb/Booking/controller/: MainController.java
booking-service/src/main/java/com/gcostanzoweb/Booking/entities/: Booking.java  BookingRepository.java
booking-service/src/main/java/com/gcostanzoweb/Booking/events/: Event.java  FeedbackSurgeryEvent.java  NotifySurgeryEvent.java
booking-service/src/main/java/com/gcostanzoweb/Booking/service/: MainService.java
booking-service/src/main/java/com/gcostanzoweb/Booking/stream/: SagaStream.java
booking-service/src/main/resources/: application.properties  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gcostanzoweb/Gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
k8s/: booking.yaml  gateway.yaml  kafka.yaml  patient.yaml  surgery.yaml  triage.yaml  zookeeper.yaml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/gcostanzoweb/Patient/: PatientApplication.java
patient-service/src/main/java/com/gcostanzoweb/Patient/config/: StreamConfig.java
patient-service/src/main/java/com/gcostanzoweb/Patient/controller/: MainController.java
patient-service/src/main/java/com/gcostanzoweb/Patient/entities/: Patient.java  PatientRepository.java
patient-service/src/main/java/com/gcostanzoweb/Patient/events/: Event.java  FeedbackSurgeryEvent.java  NotifySurgeryEvent.java
patient-service/src/main/resources/: application.properties  application.yml
registration/: Dockerfile  pom.xml
registration/src/main/java/com/gcostanzoweb/Registration/: RegistrationApplication.java
registration/src/main/resources/: application.properties
surgery-service/: .gitignore  Dockerfile  HELP.md  pom.xml
surgery-service/src/main/java/com/gcostanzoweb/Surgery/: SurgeryApplication.java
surgery-service/src/main/resources/: application.properties  application.yml
triage-service/: Dockerfile  pom.xml
triage-service/src/main/java/com/gcostanzoweb/Triage/: TriageApplication.java
triage-service/src/main/resources/: application.properties  application.yml
(+20 files in other folders)
