# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://${BOOKING_DATASOURCE_HOST}:${BOOKING_DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=booking-service
server.port=3333

#Eureka section
eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress = true
